{
  "name": "ThreadWatcher",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord bot",
    "ThreadWatcher"
  ],
  "author": "Christopher",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "got": "^11.1.4",
    "hooman": "^1.2.5",
    "install": "^0.13.0",
    "jssoup": "0.0.11",
    "npm": "^6.14.4",
    "request": "^2.88.2",
    "webhook-discord": "^3.7.3",
    "winston": "^3.2.1"
  }
}
